.settings {
  &.flex-row {
    display: flex;
  }

  .h1 {
    color: #3D454F;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .h2 {
    color: #5E5E5E;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 7px;
  }

  input {
    padding: 6px 11px;
    font-size: 14px;
    color: #5E5E5E;
    border: 1px solid #CCCCCC;
    outline: none;
    &:hover, &:focus, &:active {
      border: 1px solid #828BD3;
    }
  }

  table {
    width: 100%;
    border-spacing: 0;
    border: 1px solid #CCCCCC;
    thead tr th {
      font-size: 13px;
      font-weight: 600;
      color: #5E5E5E;
      text-align: left;
      padding: 6px 0 6px 11px;
      background-color: #fff;
      border-bottom: 1px solid #CCCCCC;
      border-right: 1px solid #CCCCCC;
      &:last-child {
        border-right: none;
      }
    }
    tbody {
      tr {
        td {
          border-bottom: 1px solid #CCCCCC;
          background-color: #fff;
          color: #5E5E5E;
          font-size: 14px;
          padding: 6px 11px 6px 11px;
          border-right: 1px solid #CCCCCC;
          &:last-child {
            border-right: none;
          }
        }
        &:last-child td {
          border-bottom: none;
        }
        &:hover {
          td {
            background-color: #F5F4F3;
          }
        }
      }
    }
  }

  .icon-text-btn {
    padding: 0;
    background: none;
    box-shadow: none;
    border: none;
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 14px;
    color: #5E5E5E;
    &:hover {
      opacity: 0.8;
    }
    i {
      font-size: 18px;
      margin-right: 10px;
    }
    &.add {
      i {
        color: #828BD3;
      }
    }
    &.delete {
      i {
        color: #DB5570;
      }
    }
    &.load {
      font-size: 13px;
      font-weight: 600;
      color: #828BD3;
      i {
        color: #5E5E5E;
        font-size: 16px;
        font-weight: normal;
      }
    }
  }


  .left-side {
    background-color: #F6F6F6;
    width: 45%;
    flex: none;
    box-sizing: border-box;
    padding: 30px 65px 55px;
    .radio-part {
      padding-bottom: 25px;
      .radio {
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: 5px;
          font-size: 14px;
          color: #5E5E5E;
          display: flex;
          flex-direction: row;
          align-content: center;
          &:last-child {
            margin-bottom: 0;
          }
        }
        input {
          margin-right: 10px;
          margin-left: 0;
        }
      }
    }
    .input-part {
      padding-bottom: 25px;
      display: flex;
      flex-direction: column;
    }
    .two-inputs {
      display: flex;
      flex-direction: row;
      .input-part {
        width: 50%;
        &:first-child {
          margin-right: 25px;
        }
      }
    }
    .table-part {
      width: 100%;
      border-top: 1px solid #ccc;
      padding-top: 20px;
      table {
        margin-bottom: 20px;
        tbody {
          tr {
            td {
              padding: 6px 0 6px 11px;
              &:nth-child(3),
              &:nth-child(4) {
                width: 32px;
                padding: 6px 0 4px 0;
                text-align: center;
                vertical-align: middle;
                i {
                  cursor: pointer;
                  font-size: 18px;
                  margin-top: 3px;
                  &.settings {
                    color: #5E5E5E;
                  }
                  &.delete {
                    color: #DB5570;
                  }
                  &:hover {
                    opacity: 0.8;
                  }
                }
              }
              .arrow-part {
                float: right;
                display: flex;
                align-content: center;
                align-items: center;
                margin-right: 6px;
                width: 26px;
                height: 100%;
                justify-content: space-around;
                i {
                  font-size: 16px;
                  cursor: pointer;
                  &:hover {
                    opacity: 0.8;
                  }
                }
                .blue {
                  color: #4990E2;
                }
              }
            }
            &:hover {
              td {
                background-color: #F5F4F3;
                &:nth-child(3),
                &:nth-child(4) {
                  background-color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
  .right-side {
    width: 55%;
    flex: none;
    box-sizing: border-box;
    border-left: 1px solid #CCCCCC;
    background-color: #fff;
    padding: 30px 45px 30px 35px;
    .table-part {
      border-bottom: 1px solid #EEEEEE;
      padding-bottom: 25px;
      margin-bottom: 20px;
      &:last-child {
        border-bottom: none;
      }
      .header,
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .h1 {
          margin: 0;
        }
        .left-part {
          display: flex;
          align-items: center;
          .add {
            margin-right: 50px;
          }
        }
        .right-part {
          display: flex;
          align-items: center;
          text-align: right;
          .pages {
            margin-right: 10px;
            font-size: 14px;
            color: #5E5E5E;
          }
          .pagination {
            display: flex;
            button {
              box-shadow: none;
              background-color: #fff;
              border: 1px solid #CCCCCC;
              display: flex;
              align-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              color: #828BD3;
              padding: 8px 11px;
              position: relative;
              z-index: 1;
              &:first-child {
                transform: rotate(180deg);
                padding: 7px 11px 9px;
              }
              &:last-child {
                margin-left: -1px;
              }
              &:hover {
                opacity: 0.8;
                z-index: 2;
              }
            }
          }
        }
      }
      table {
        margin-bottom: 20px;
        margin-top: 20px;
        tr th:first-child,
        tr td:first-child {
          width: 32px;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          input {
            margin-top: 6px;
          }
        }
      }
    }
  }
}

