@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

@icomoon-font-path: "icons";

@icon-load-file: "\e909";
@icon-arrow-down-tale: "\e90a";
@icon-arrow-up-tale: "\e90b";
@icon-aluna-logo: "\e900";
@icon-arrow-down: "\e901";
@icon-arrow-right: "\e902";
@icon-minus: "\e903";
@icon-next-page: "\e904";
@icon-plus: "\e905";
@icon-prev-page: "\e906";
@icon-settings: "\e907";
@icon-settings-large: "\e908";

@font-face {
  font-family: 'icons';
  src:  url('@{icomoon-font-path}/icons.eot?bjix29');
  src:  url('@{icomoon-font-path}/icons.eot?bjix29#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/icons.ttf?bjix29') format('truetype'),
  url('@{icomoon-font-path}/icons.woff?bjix29') format('woff'),
  url('@{icomoon-font-path}/icons.svg?bjix29#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-load-file {
  &:before {
    content: @icon-load-file;
  }
}
.icon-arrow-down-tale {
  &:before {
    content: @icon-arrow-down-tale;
  }
}
.icon-arrow-up-tale {
  &:before {
    content: @icon-arrow-up-tale;
  }
}
.icon-aluna-logo {
  &:before {
    content: @icon-aluna-logo;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-next-page {
  &:before {
    content: @icon-next-page;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-prev-page {
  &:before {
    content: @icon-prev-page;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}
.icon-settings-large {
  &:before {
    content: @icon-settings-large;
  }
}


html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #676767;
}

header {
  background-color: #3F4252;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 27px;

  .logo {
    img {
      padding-top: 3px;
      width: 197px;
    }
  }

  .breadcrumbs {
    margin-left: 15px;
    a {
      height: 26px;
      line-height: 26px;
      border-left: 1px solid rgba(255,255,255,0.24);
      padding-left: 10px;
      margin-right: 15px;
      color: #FFFFFF;
      font-size: 14px;
      display: inline-block;
      text-transform: uppercase;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .settings {
    position: absolute;
    right: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    a {
      opacity: 0.5;
      i {
        font-size: 24px;
        color: #FFFFFF;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

a, button {
  transition: all 300ms ease-out;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

.content {
  width: 100%;
  overflow: auto;
  height: ~"calc(100vh - 55px)";
  background-color: #EAEAEC;

  &.flex-columns {
    display: flex;
  }
}

.left-sidebar {
  margin: 0 0.703125% 0 0.3125%;
  width: 26.5625%;

  &__header {
    width: 100%;
    padding-left: 8px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    .select {
      select {
        border: none;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        color: #28384B;
        outline: none;
        cursor: pointer;
      }
    }
    .button {
      button {
        background-color: #828BD3;
        border-radius: 2px;
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        text-shadow: none;
        border: none;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  &__cards {
    width: 100%;

    &--card {
      display: flex;
      background-color: #FFFFFF;
      width: 100%;
      margin-bottom: 6px;
      box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);
      border: 1px solid transparent;
      cursor: pointer;
      position: relative;

      &-number {
        color: #3F4252;
        font-weight: 600;
        font-size: 13px;
        padding: 6px 10px 6px 8px;
      }

      &-info {
        padding: 16px 28px 16px 10px;

        .question-part {
          color: #676767;
          font-size: 15px;
          margin-bottom: 16px;
        }

        .answer-part {
          display: flex;
          align-items: center;

          &__answer {
            font-size: 16px;
            color: #28384B;
            font-weight: 600;
            width: 48px;
          }

          &__buttons {
            display: flex;
            button {
              height: 26px;
              border: 1px solid #3F4252;
              line-height: 26px;
              color: #3F4252;
              font-size: 13px;
              font-weight: 600;
              width: 68px;
              background-color: #fff;
              &:last-child {
                margin-left: -1px;
              }
              &:hover {
                background-color: #3F4252;
                color: #fff;
              }
            }
          }

          &__input {
            input {
              width: 100%;
              outline: none;
              max-width: 135px;
              border: 1px solid #3F4252;
              background-color: transparent;
              padding: 5px 10px;
              color: #3F4252;
              font-size: 13px;
              font-weight: 600;
              &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #9B9B9B;
              }
              &::-moz-placeholder { /* Firefox 19+ */
                color: #9B9B9B;
              }
              &:-ms-input-placeholder { /* IE 10+ */
                color: #9B9B9B;
              }
              &:-moz-placeholder { /* Firefox 18- */
                color: #9B9B9B;
              }
            }
          }

          &__settings {
            display: flex;
            span {
              font-weight: 600;
              font-size: 12px;
              color: #9B9B9B;
              margin-right: 10px;
            }
            i {
              color: #828BD3;
              font-size: 16px;
            }
          }
        }
      }

      &-arrow {
        position: absolute;
        right: 11px;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        i {
          color: #9B9B9B;
          font-size: 12px;
        }
      }

      &:hover,
      &.active {
        border: 1px solid #828BD3;
        background-color: #F2F4FF;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);

        .left-sidebar__cards--card-number {
          font-weight: bold;
        }

        .left-sidebar__cards--card-info {
          padding: 16px 10px;
          .question-part {
            color: #001229;
          }
        }

        .left-sidebar__cards--card-arrow {
          i {
            color: #28384B;
          }
        }
      }

      &.active {
        cursor: default;
      }
    }
  }
}

.search-matches {
  margin: 0 0.703125% 0 0.703125%;
  width: 22.5%;

  &__header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    box-sizing: border-box;

    .header {
      color: #28384B;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .select {

      select {
        font-size: 13px;
        border: none;
        background-color: transparent;
        color: #28384B;
        cursor: pointer;
        outline: none;
      }
    }
  }

  &__blocks {
    width: 100%;

    &--block {
      margin-bottom: 5px;

      &-header {
        border: 1px solid #D9D8DB;
        background-color: #FAF9F8;
        display: flex;
        height: 24px;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 12px;
        box-sizing: border-box;

        .header {
          color: #28384B;
          font-weight: 600;
          letter-spacing: 1px;
          font-size: 11px;
          text-transform: uppercase;
        }

        .date {
          font-size: 11px;
          font-weight: 600;
          color: #A8A8A8;
          letter-spacing: 1px;
        }
      }

      &-matches {
        border: 1px solid #D9D8DB;
        background-color: #FFFFFF;
        padding: 16px;
        margin-top: -1px;
        z-index: 1;
        cursor: pointer;
        position: relative;
        font-size: 13px;

        &:hover,
        &.active {
          background-color: #F2F4FF;
          border: 1px solid #828BD3;
          z-index: 2;
        }

        &.active {
          cursor: default;
        }
      }
    }
  }
}

.document-side {
  margin: 0 1.171875% 0 0.703125%;
  width: 45.390625%;
  &__header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 16px;
    box-sizing: border-box;
    .icon-button {
      background: transparent;
      border: none;
      box-shadow: none;
      padding: 0;
      margin-right: 10px;
      &:hover {
        opacity: 0.8;
      }
      i {
        font-size: 22px;
        color: #9B9B9B;
      }
    }
    input {
      background-color: #FFFFFF;
      border: 1px solid #D9D8DB;
      border-radius: 1px;
      font-size: 14px;
      font-weight: 600;
      color: #ABABAB;
      width: 45px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-right: 5px;
      padding: 0;
    }
    .pages {
      color: #ABABAB;
      font-size: 14px;
      font-weight: 600;
      margin-right: 15px;
      padding-right: 10px;
      height: 26px;
      border-right: 1px solid #D9D8DB;
    }
  }
  &__document {
    background-color: #fff;
    height: ~"calc(100% - 50px)";
    border: 1px solid #9B9B9B;
    margin-bottom: 10px;
  }
}